apiVersion: v1
entries:
  mysql:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-08-22T11:07:24.9401008+05:30"
    description: A Helm chart for mysql database
    digest: 7fe680a9ec0d8eb8d9a2d8aa9dbe9c09f3f850056e1f4be96c127aa375fcd446
    name: mysql
    type: application
    urls:
    - mysql-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-22T11:07:24.9297596+05:30"
